<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenEarth</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="" class="logo"><img src="img/logo.png" alt="Logo" class="logo-image"></a>
        <input class="menu-btn" id="menu-btn" type="checkbox">
        <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
    </label>
    
    <ul class="menu">
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#Our Project">Our Project</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
    </ul>
  </header> 
  <section class="hero">
    <img src="img/terra.jpg" alt="Hero Image" class="hero-image">
    <div class="hero-content">
        <h1 class="hero-title">Rigeneriamo il Pianeta, Insieme</h1>
        <a href="#cta-section" class="hero-button">Scopri di più</a>
    </div>
</section>
<section class="missione">
<div class="container">
<section id="About Us">
<h2 class="About">About Us</h2>
<p><strong>GreenHeart</strong> è una startup nata dalla convinzione che ogni piccolo passo verso la sostenibilità possa avere un impatto positivo sul nostro pianeta. La nostra missione è chiara e ambiziosa: rigenerare gli ecosistemi, proteggere gli oceani e creare un futuro più sostenibile per le generazioni future. Attraverso la combinazione di innovazione tecnologica e rispetto per l'ambiente, ci impegniamo a sviluppare progetti che rispondano alle sfide ambientali più urgenti.</p>
<h2>La nostra Missione</h2>
<p>La nostra missione è promuovere un cambiamento concreto e duraturo verso la sostenibilità, lavorando su iniziative che ripristinano l'equilibrio naturale degli ecosistemi e preservano le risorse preziose del nostro pianeta. Crediamo che con l'impegno di tutti possiamo fare la differenza, e il nostro obiettivo è coinvolgere individui, aziende e comunità nella nostra visione di un mondo più verde e pulito.</p>
<h2>I nostri progetti</h2>
<P>GreenHeart è impegnata in una serie di progetti innovativi, tra cui:</P>
<ol>
    <li>Pulizia degli Oceani: lavoriamo per ridurre la plastica e altri rifiuti presenti negli oceani, utilizzando tecnologie avanzate e soluzioni sostenibili per proteggere la biodiversità marina.</li>
    <li>Riforestazione e Rigenerazione degli Ecosistemi: piantiamo alberi e restauriamo aree danneggiate per contrastare la deforestazione e creare habitat sicuri per la fauna selvatica.</li>
    <li>Educazione e Sensibilizzazione: organizziamo eventi e programmi educativi per coinvolgere le comunità e promuovere uno stile di vita più sostenibile.</li>
</ol>
<p>Insieme, possiamo costruire un futuro dove la salute del pianeta sia la priorità. Unisciti a noi nella rivoluzione verde e scopri come puoi contribuire al cambiamento!</p>
</section>

</div>

</section>


<div id="Our Project">
<div class="project-section">
    <h2 class="project-title">Our Project</h2>
    <div class="project-container">
        <div class="project-card">
            <img src="img/mari-min.jpg" alt="Pulizia degli Oceani">
            <div class="project-card-content">
                <h3 class="project-card-title">Pulizia degli Oceani</h3>
                <p class="project-card-description">Un'iniziativa per rimuovere la plastica e i rifiuti dagli oceani, proteggendo la vita marina e preservando gli ecosistemi acquatici.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="img/Riforestazione-min.jpg" alt="Riforestazione">
            <div class="project-card-content">
                <h3 class="project-card-title">Riforestazione</h3>
                <p class="project-card-description">Piantiamo alberi e restauriamo foreste degradate per contrastare la deforestazione e creare habitat per la fauna selvatica.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="img/eventi1-min.jpg" alt="Educazione e Sensibilizzazione">
            <div class="project-card-content">
                <h3 class="project-card-title">Educazione e Sensibilizzazione</h3>
                <p class="project-card-description">Organizziamo eventi educativi per sensibilizzare le comunità sull'importanza della sostenibilità e del rispetto per l'ambiente.</p>
            </div>
        </div>
    </div>
</div>
</div>
<div id="Contact Us">
<div class="form">
<div class="contact-form">
    <h2>Contattaci</h2>
    <form action="#" method="POST">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Messaggio:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Invia</button>
    </form>
</div>
</div>
</div>
<div class="content">
    
  </div>

  <footer>
    <div class="footer-contact">
      <p>Telefono: +39 123 456 789</p>
      <p>Email: info@example.com</p>
      <p>Indirizzo: Via Esempio 123, 00100 Lucca, Italia</p>
    </div>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com" target="_blank" aria-label="Facebook">Facebook</a></li>
      <li><a href="https://www.instagram.com" target="_blank" aria-label="Instagram">Instagram</a></li>
    </ul>
  </footer>

  <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    a{
        color: #ffffff;
    }
    .header{
        background-color: #037a13;
        box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
        position: fixed;
        width: 100%;
        z-index:1 ;
    }
    .header ul{
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #037a13;
    }
    .header ul a{
display: block;
padding: 20px;

text-decoration: none;
    }
    .header ul a:hover{
    
        background-color: #ffffff;
        color: black;
    }
    
    .logo img {
    height: 60px; 
    width: auto; 
    vertical-align: middle; 
}

    .header .logo{
        float: left;
        font-size: 25px;
       
    }
    .header .menu{
       clear: both;
       max-height: 0;
       transition: max-height .2s ease-out;
    }
    .header .menu-icon{
        padding: 28px 20px;
        position: relative;
        float: right;
        
        cursor: pointer;
    }
    .header .menu-icon .nav-icon{
        background-color: #ffffff;
        display: block;
        width: 18px;
        height: 2px;
        position: relative;
        transition: background-color .2s ease-out;
    }
    .header .menu-icon .nav-icon::before,
    .header .menu-icon .nav-icon::after{
        background-color: #ffffff;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        transition: all .2s ease-out;
        position: absolute;
        
    }
    .header .menu-icon .nav-icon::before{
        top: 5px;
    }
    .header .menu-icon .nav-icon::after{
        top:-5px
    }
    .header .menu-btn{
        display: none;
    }
    
    .header .menu-btn:checked ~ .menu{
     max-height: 240px;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color:transparent;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon::before{
transform: rotate(-45deg);
top: 0;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top:0;
}
@media (min-width: 800px) {
    .header li{
        float: left;
    
}

.header li a {
    padding: 20px 30px;
}
.header .menu{
    clear: none;
        float: right;
        
        max-height: none
    
}
.header .menu-icon{
    display: none;
    

}
}
.hero {
    position: relative;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}


.hero-content {
    color: white;
    text-align: center;
    padding: 20px;
}


.hero-title {
    font-size: 3em;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


.hero-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #7c7c13;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.hero-button:hover {
    background-color: #155203;
}

.container{
    display: flexbox;
    max-width: 900px;
    margin: 5px auto;
    padding: 10px 5%;
    
}

h1, h2 {
    text-align: center;
    text-transform: uppercase;
}
.About{
    padding-top: 70px;
}

.missione{
    background-color: #037a13;
}


p, li, h2{
    color:white;
   
}

 .project-section {
            padding: 50px 20px;
            max-width: 1200px;
            margin: auto;
            background-color: #f5f5f5;
            text-align: center;
        }

        .project-title {
            font-size: 2em;
            color: #1B5E20; 
            margin-bottom: 20px;
        }

        .project-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .project-card {
            flex: 1 1 300px; 
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: left;
        }

        .project-card img {
            width: 100%;
            height: auto;
        }

        .project-card-content {
            padding: 15px;
        }

        .project-card-title {
            font-size: 1.5em;
            color: #4CAF50; 
            margin-bottom: 10px;
        }

        .project-card-description {
            font-size: 1em;
            color: #333333;
        }


.contact-form {
      background-color: #ffffff;
      padding: 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    
    .contact-form h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px 5px;
      margin: 5px 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    
    .contact-form button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #45a049;
    }




    .form{
        font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #037a13;
    }
    
 
 .content {
      flex: 1;
    }

    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    
    .footer-contact {
      margin-bottom: 15px;
    }

    .footer-contact p {
      margin: 5px 0;
      font-size: 14px;
    }

    
    .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 10px 0 0;
    }

    .social-icons li {
      display: inline-block;
    }

    .social-icons a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #4CAF50;
    }
  </style>  
</body>
</html>